[gd_scene load_steps=22 format=3 uid="uid://8bv38jal238v"]

[ext_resource type="Texture2D" uid="uid://sg1q6j8syr0f" path="res://refs/Pixel Adventure 1/Free/Items/Fruits/Cherries.png" id="1_6i3u0"]
[ext_resource type="Script" path="res://scenes/collectible.gd" id="1_wsxxc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqgnw"]
atlas = ExtResource("1_6i3u0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjhpa"]
atlas = ExtResource("1_6i3u0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de6ma"]
atlas = ExtResource("1_6i3u0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxddn"]
atlas = ExtResource("1_6i3u0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq534"]
atlas = ExtResource("1_6i3u0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcnkl"]
atlas = ExtResource("1_6i3u0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ufd"]
atlas = ExtResource("1_6i3u0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84qrh"]
atlas = ExtResource("1_6i3u0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axw2x"]
atlas = ExtResource("1_6i3u0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ce5i"]
atlas = ExtResource("1_6i3u0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke5v2"]
atlas = ExtResource("1_6i3u0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ctpf"]
atlas = ExtResource("1_6i3u0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy7fw"]
atlas = ExtResource("1_6i3u0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaah1"]
atlas = ExtResource("1_6i3u0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3g21"]
atlas = ExtResource("1_6i3u0")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu1hq"]
atlas = ExtResource("1_6i3u0")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5lly"]
atlas = ExtResource("1_6i3u0")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_be4e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqgnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjhpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de6ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq534")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcnkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ufd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84qrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axw2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ce5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke5v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ctpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy7fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaah1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3g21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu1hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5lly")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_elvrp"]
radius = 8.06226

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wsxxc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_be4e3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_elvrp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
