[gd_scene load_steps=4 format=3 uid="uid://b6xayk73bfrbf"]

[ext_resource type="Texture2D" uid="uid://ciri50lbote8c" path="res://refs/Pixel Adventure 1/Free/Items/Checkpoints/End/End (Idle).png" id="1_fr53k"]
[ext_resource type="Script" path="res://scenes/premio.gd" id="1_wmlha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckcp2"]
size = Vector2(45, 43)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wmlha")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_fr53k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 10.5)
shape = SubResource("RectangleShape2D_ckcp2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
